<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/mapa"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:id="@+id/boton0"
            android:layout_gravity="left"
            android:onClick="btnElegir"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/boton1"
            android:layout_gravity="left"
            android:onClick="btnElegir"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/boton2"
            android:layout_gravity="left"
            android:onClick="btnElegir"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/boton3"
            android:layout_gravity="left"
            android:onClick="btnElegir" />

        <ImageButton
            android:src="@drawable/siguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/siguiente"
            android:onClick="btnSiguiente"
            android:visibility="gone"/>
    </LinearLayout>

    </LinearLayout>


</LinearLayout>